In [7]:
#imports
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

engine = create_engine("mysql://root:password@localhost/etl_project")
conn = engine.connect()

In [4]:
#get school json into dataframe
school="../Assets/schoolInfo.json"

sdf=pd.read_json(school)

sdf.head()

,acceptance-rate,act-avg,aliasNames,businessRepScore,city,cost-after-aid,displayName,engineeringRepScore,enrollment,hs-gpa-avg,...,rankingType,region,sat-avg,schoolType,sortName,state,tuition,urlName,xwalkId,zip
0,7.0,32.0,None,NaN,Princeton,16793.0,Princeton University,4.1,5400.0,3.9,...,national-universities,NaN,1400.0,national-universities,princetonuniversity,NJ,47140,princeton-university,186131,8544
1,5.0,32.0,None,NaN,Cambridge,16338.0,Harvard University,3.6,6710.0,4.0,...,national-universities,NaN,1430.0,national-universities,harvarduniversity,MA,48949,harvard-university,166027,2138
2,8.0,32.0,UChicago,NaN,Chicago,27767.0,University of Chicago,NaN,5941.0,4.0,...,national-universities,NaN,1450.0,national-universities,universityofchicago,IL,54825,university-of-chicago,144050,60637
3,6.0,32.0,None,NaN,New Haven,18385.0,Yale University,3.4,5472.0,NaN,...,national-universities,NaN,1420.0,national-universities,yaleuniversity,CT,51400,yale-university,130794,6520
4,6.0,32.0,None,NaN,New York,21041.0,Columbia University,3.8,6113.0,NaN,...,national-universities,NaN,1430.0,national-universities,columbiauniversity,NY,57208,columbia-university,190150,10027

In [32]:
#clean dataframe
sdf_clean= sdf[['displayName','city','state']].copy()

sdf_clean.head()

             displayName       city state
0   Princeton University  Princeton    NJ
1     Harvard University  Cambridge    MA
2  University of Chicago    Chicago    IL
3        Yale University  New Haven    CT
4    Columbia University   New York    NY

In [45]:
#join
state_list = pd.read_sql_query("Select * from state", con=engine)

merged= sdf_clean.merge(state_list, left_on="state", right_on="state_abbv", how='left')

merged.head()

             displayName       city state  state_id     state_name state_abbv
0   Princeton University  Princeton    NJ        25     New Jersey         NJ
1     Harvard University  Cambridge    MA        34  Massachusetts         MA
2  University of Chicago    Chicago    IL        14       Illinois         IL
3        Yale University  New Haven    CT         7    Connecticut         CT
4    Columbia University   New York    NY        27       New York         NY

In [49]:
#drop columns
merged.drop(columns={'state','state_name','state_abbv'}, inplace=True)

In [51]:
#rename columns
merged.rename(columns={'displayName':'college_name','city':'college_city'}, inplace=True)
merged.head()

            college_name college_city  state_id
0   Princeton University    Princeton        25
1     Harvard University    Cambridge        34
2  University of Chicago      Chicago        14
3        Yale University    New Haven         7
4    Columbia University     New York        27

In [55]:
#insert into database
merged.to_sql(name="college_list",con=engine,if_exists='append', index=False)

In [56]:
pd.read_sql_query("Select * from college_list", con=engine)

,college_list_id,college_name,college_city,state_id
0,1,Princeton University,Princeton,25
1,2,Harvard University,Cambridge,34
2,3,University of Chicago,Chicago,14
3,4,Yale University,New Haven,7
4,5,Columbia University,New York,27
5,6,Massachusetts Institute of Technology,Cambridge,34
6,7,Stanford University,Stanford,5
7,8,University of Pennsylvania,Philadelphia,39
8,9,Duke University,Durham,28
9,10,California Institute of Technology,Pasadena,5
10,11,Dartmouth College,Hanover,24
11,12,Johns Hopkins University,Baltimore,33
12,13,Northwestern University,Evanston,14
13,14,Brown University,Providence,40
14,15,Cornell University,Ithaca,27
15,16,Rice University,Houston,44
16,17,Vanderbilt University,Nashville,43
17,18,University of Notre Dame,Notre Dame,15
18,19,Washington University in St. Louis,St. Louis,38
19,20,Georgetown University,Washington,9
20,21,Emory University,Atlanta,11
21,22,University of California--Berkeley,Berkeley,5
22,23,University of California--Los Angeles,Los Angeles,5
23,24,University of Southern California,Los Angeles,5
24,25,Carnegie Mellon University,Pittsburgh,39
25,26,University of Virginia,Charlottesville,47
26,27,Wake Forest University,Winston-Salem,28
27,28,University of Michigan--Ann Arbor,Ann Arbor,35
28,29,Tufts University,Medford,34
29,30,New York University,New York,27
...,...,...,...,...
281,282,University of Nevada--Las Vegas,Las Vegas,23
282,283,University of New Orleans,New Orleans,19
283,284,University of North Carolina--Greensboro,Greensboro,28
284,285,University of Northern Colorado,Greeley,6
285,286,University of North Texas,Denton,44
286,287,University of South Alabama,Mobile,1
287,288,University of Southern Mississippi,Hattiesburg,37
288,289,University of Texas--Arlington,Arlington,44
289,290,University of Texas--El Paso,El Paso,44
290,291,University of Texas--Rio Grande Valley,Edinburg,44
291,292,University of Texas--San Antonio,San Antonio,44
292,293,University of the Cumberlands,Williamsburg,18
293,294,University of Toledo,Toledo,30
294,295,University of West Florida,Pensacola,10
295,296,University of West Georgia,Carrollton,11
296,297,University of Wisconsin--Milwaukee,Milwaukee,50
297,298,Valdosta State University,Valdosta,11
298,299,Wichita State University,Wichita,17
299,300,Wright State University,Dayton,30
300,301,Alliant International University,San Diego,5
301,302,Argosy University,Orange,5
302,303,California Institute of Integral Studies,San Francisco,5
303,304,Capella University,Minneapolis,36
304,305,Idaho State University,Pocatello,13
305,306,Northcentral University,San Diego,3
306,307,Trident University International,Cypress,5
307,308,Union Institute and University,Cincinnati,30
308,309,University of Phoenix,Phoenix,3
309,310,Walden University,Minneapolis,36
310,311,Wilmington University,New Castle,8