In [2]:
#imports
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

engine = create_engine("mysql://root:password@localhost/etl_project")
conn = engine.connect()

In [4]:
#get school json into dataframe
school="../Assets/schoolInfo.json"

sdf=pd.read_json(school)

sdf.head()

,acceptance-rate,act-avg,aliasNames,businessRepScore,city,cost-after-aid,displayName,engineeringRepScore,enrollment,hs-gpa-avg,...,rankingType,region,sat-avg,schoolType,sortName,state,tuition,urlName,xwalkId,zip
0,7.0,32.0,None,NaN,Princeton,16793.0,Princeton University,4.1,5400.0,3.9,...,national-universities,NaN,1400.0,national-universities,princetonuniversity,NJ,47140,princeton-university,186131,8544
1,5.0,32.0,None,NaN,Cambridge,16338.0,Harvard University,3.6,6710.0,4.0,...,national-universities,NaN,1430.0,national-universities,harvarduniversity,MA,48949,harvard-university,166027,2138
2,8.0,32.0,UChicago,NaN,Chicago,27767.0,University of Chicago,NaN,5941.0,4.0,...,national-universities,NaN,1450.0,national-universities,universityofchicago,IL,54825,university-of-chicago,144050,60637
3,6.0,32.0,None,NaN,New Haven,18385.0,Yale University,3.4,5472.0,NaN,...,national-universities,NaN,1420.0,national-universities,yaleuniversity,CT,51400,yale-university,130794,6520
4,6.0,32.0,None,NaN,New York,21041.0,Columbia University,3.8,6113.0,NaN,...,national-universities,NaN,1430.0,national-universities,columbiauniversity,NY,57208,columbia-university,190150,10027

In [9]:
#clean dataframe
sdf_clean= sdf[['displayName','overallRank']].copy()

sdf_clean.head()

             displayName  overallRank
0   Princeton University            1
1     Harvard University            2
2  University of Chicago            3
3        Yale University            3
4    Columbia University            5

In [17]:
#join
state_list = pd.read_sql_query("Select * from college_list", con=engine)

merged= sdf_clean.merge(state_list, left_on="displayName", right_on="college_name", how='left')

merged.head()

,displayName,overallRank,college_list_id,college_name,college_city,state_id
0,Princeton University,1,1,Princeton University,Princeton,25
1,Harvard University,2,2,Harvard University,Cambridge,34
2,University of Chicago,3,3,University of Chicago,Chicago,14
3,Yale University,3,4,Yale University,New Haven,7
4,Columbia University,5,5,Columbia University,New York,27

In [18]:
merged.drop(columns={'displayName','college_name','college_city','state_id'}, inplace=True)

In [22]:
#rename columns 
merged.rename(columns={'overallRank':'ranking_number'}, inplace=True)
merged.head()

   ranking_number  college_list_id
0               1                1
1               2                2
2               3                3
3               3                4
4               5                5

In [28]:
#add year
merged['ranking_year']='2017'
    
merged.head()

   ranking_number  college_list_id ranking_year
0               1                1         2017
1               2                2         2017
2               3                3         2017
3               3                4         2017
4               5                5         2017

In [29]:
#insert into database
merged.to_sql(name="rankings",con=engine,if_exists='append', index=False)

In [30]:
pd.read_sql_query("Select * from rankings", con=engine)

     rankings_id  ranking_number ranking_year  college_list_id
0              1               1         2017                1
1              2               2         2017                2
2              3               3         2017                3
3              4               3         2017                4
4              5               5         2017                5
5              6               5         2017                6
6              7               5         2017                7
7              8               8         2017                8
8              9               9         2017                9
9             10              10         2017               10
10            11              11         2017               11
11            12              11         2017               12
12            13              11         2017               13
13            14              14         2017               14
14            15              14         2017               15
15            16              14         2017               16
16            17              14         2017               17
17            18              18         2017               18
18            19              18         2017               19
19            20              20         2017               20
20            21              21         2017               21
21            22              21         2017               22
22            23              21         2017               23
23            24              21         2017               24
24            25              25         2017               25
25            26              25         2017               26
26            27              27         2017               27
27            28              28         2017               28
28            29              29         2017               29
29            30              30         2017               30
..           ...             ...          ...              ...
281          282              -1         2017              282
282          283              -1         2017              283
283          284              -1         2017              284
284          285              -1         2017              285
285          286              -1         2017              286
286          287              -1         2017              287
287          288              -1         2017              288
288          289              -1         2017              289
289          290              -1         2017              290
290          291              -1         2017              291
291          292              -1         2017              292
292          293              -1         2017              293
293          294              -1         2017              294
294          295              -1         2017              295
295          296              -1         2017              296
296          297              -1         2017              297
297          298              -1         2017              298
298          299              -1         2017              299
299          300              -1         2017              300
300          301              -2         2017              301
301          302              -2         2017              302
302          303              -2         2017              303
303          304              -2         2017              304
304          305              -2         2017              305
305          306              -2         2017              306
306          307              -2         2017              307
307          308              -2         2017              308
308          309              -2         2017              309
309          310              -2         2017              310
310          311              -2         2017              311

[311 rows x 4 columns]